# xrpl secret (seed) to be used for xrpl transactions
XRPL_SECRET=s000000000000000000000000000000
# flare (evm) private key to be used for flare transactions
FLR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# rpc url for flare and xrpl node - public rpcs should be good enough
# otherwise stop by the booth and ask for an api key
FLR_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
XRPL_RPC_URL=https://s.altnet.rippletest.net:51234
