stages:
  - test

before_script:
  - pip install -r dev-requirements.txt -r requirements.txt

test_ruff:
  image: python:3.13
  stage: test
  script:
    - python -m ruff check .
    - python -m ruff format --check
  rules:
    - if: $CI_COMMIT_BRANCH
